# springcloud3

./: pom.xml
microservice-consumer-movie-ribbon/: pom.xml
microservice-consumer-movie-ribbon/src/main/java/com/nnww/cloud/microserviceconsumermovieribbon/: MicroserviceConsumerMovieRibbonApplication.java
mocroservice-provider-movie/: pom.xml
mocroservice-provider-movie/src/main/java/com/nnww/cloud/: MocroserviceProviderMovieApplication.java  RestTemplateConfig.java
mocroservice-provider-movie/src/main/java/com/nnww/cloud/controller/: MovieController.java  UserFeignClient.java
mocroservice-provider-movie/src/main/java/com/nnww/cloud/entity/: User.java
mocroservice-provider-movie/src/main/java/com/nnww/config/: RibbonConfoguration.java
mocroservice-provider-movie/src/main/resources/: application.yml
mocroservice-provider-user/: pom.xml
mocroservice-provider-user/src/main/java/com/nnww/cloud/: MocroserviceProviderUserApplication.java
mocroservice-provider-user/src/main/java/com/nnww/cloud/controller/: UserController.java
mocroservice-provider-user/src/main/java/com/nnww/cloud/entity/: Coupon.java  Coupon2.java  User.java  UserCoupon.java
mocroservice-provider-user/src/main/java/com/nnww/cloud/repository/: CouponRepository.java  UserRepository.java
mocroservice-provider-user/src/main/java/com/nnww/cloud/service/: CouponService.java
mocroservice-provider-user/src/main/resources/: application.yml
mocroservice-provider-user/src/test/java/com/nnww/cloud/mocroserviceprovideruser/: MocroserviceProviderUserApplicationTests.java
mocroservice-service-eureka/: pom.xml
mocroservice-service-eureka/src/main/java/com/nnww/mocroserviceserviceeureka/: MocroserviceServiceEurekaApplication.java
mocroservice-service-eureka/src/main/resources/: application.yml
mocroservice-service-eureka/src/test/java/com/nnww/mocroserviceserviceeureka/: MocroserviceServiceEurekaApplicationTests.java
